NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://im-serve.gzydong.club
VUE_APP_WEB_SOCKET_URL=ws://im-socket.gzydong.club/socket.io
VUE_APP_WEBSITE_NAME="Lumen IM"
VUE_APP_BASE_API=''